<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="aandiron_your-liquid-lips_audio_data" version="1.3.0" audacityversion="2.4.1" sel0="563.4554195011" sel1="563.4554195011" vpos="0" h="558.3121995465" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25072640">
				<waveblock start="0">
					<simpleblockfile filename="eff1f140.au" len="150528" min="-0.049988" max="0.064056" rms="0.007984"/>
				</waveblock>
				<waveblock start="150528">
					<simpleblockfile filename="eff1f8d5.au" len="262144" min="-0.112549" max="0.078278" rms="0.007183"/>
				</waveblock>
				<waveblock start="412672">
					<simpleblockfile filename="eff1f0ba.au" len="262144" min="-0.066162" max="0.066101" rms="0.009395"/>
				</waveblock>
				<waveblock start="674816">
					<simpleblockfile filename="eff1f593.au" len="262144" min="-0.085022" max="0.086273" rms="0.008245"/>
				</waveblock>
				<waveblock start="936960">
					<simpleblockfile filename="eff1f122.au" len="262144" min="-0.08136" max="0.09903" rms="0.009265"/>
				</waveblock>
				<waveblock start="1199104">
					<simpleblockfile filename="eff1f5ce.au" len="262144" min="-0.065796" max="0.083588" rms="0.008271"/>
				</waveblock>
				<waveblock start="1461248">
					<simpleblockfile filename="eff1f304.au" len="262144" min="-0.109375" max="0.072357" rms="0.008838"/>
				</waveblock>
				<waveblock start="1723392">
					<simpleblockfile filename="eff1ffe6.au" len="262144" min="-0.083344" max="0.063812" rms="0.007133"/>
				</waveblock>
				<waveblock start="1985536">
					<simpleblockfile filename="eff1f49c.au" len="262144" min="-0.104523" max="0.097839" rms="0.009043"/>
				</waveblock>
				<waveblock start="2247680">
					<simpleblockfile filename="eff1f78c.au" len="262144" min="-0.062592" max="0.067688" rms="0.008815"/>
				</waveblock>
				<waveblock start="2509824">
					<simpleblockfile filename="eff1f956.au" len="262144" min="-0.069031" max="0.053741" rms="0.007598"/>
				</waveblock>
				<waveblock start="2771968">
					<simpleblockfile filename="eff1f45c.au" len="262144" min="-0.083862" max="0.066772" rms="0.007792"/>
				</waveblock>
				<waveblock start="3034112">
					<simpleblockfile filename="eff1f531.au" len="262144" min="-0.119781" max="0.112244" rms="0.009446"/>
				</waveblock>
				<waveblock start="3296256">
					<simpleblockfile filename="eff1feb1.au" len="262144" min="-0.11731" max="0.091705" rms="0.010004"/>
				</waveblock>
				<waveblock start="3558400">
					<simpleblockfile filename="eff1f840.au" len="262144" min="-0.11145" max="0.073975" rms="0.008842"/>
				</waveblock>
				<waveblock start="3820544">
					<simpleblockfile filename="eff1f0f3.au" len="262144" min="-0.089783" max="0.075104" rms="0.009691"/>
				</waveblock>
				<waveblock start="4082688">
					<simpleblockfile filename="eff1fb0f.au" len="262144" min="-0.07605" max="0.089539" rms="0.009564"/>
				</waveblock>
				<waveblock start="4344832">
					<simpleblockfile filename="eff1f636.au" len="262144" min="-0.073517" max="0.078064" rms="0.008933"/>
				</waveblock>
				<waveblock start="4606976">
					<simpleblockfile filename="eff1feb2.au" len="262144" min="-0.067627" max="0.071655" rms="0.008174"/>
				</waveblock>
				<waveblock start="4869120">
					<simpleblockfile filename="eff1ffd4.au" len="262144" min="-0.065399" max="0.062439" rms="0.009116"/>
				</waveblock>
				<waveblock start="5131264">
					<simpleblockfile filename="eff1fb0c.au" len="262144" min="-0.097687" max="0.0896" rms="0.009248"/>
				</waveblock>
				<waveblock start="5393408">
					<simpleblockfile filename="eff1f8dd.au" len="262144" min="-0.082977" max="0.072449" rms="0.009275"/>
				</waveblock>
				<waveblock start="5655552">
					<simpleblockfile filename="eff1f0e8.au" len="262144" min="-0.09668" max="0.07962" rms="0.009135"/>
				</waveblock>
				<waveblock start="5917696">
					<simpleblockfile filename="eff1f8e4.au" len="262144" min="-0.06955" max="0.075867" rms="0.008121"/>
				</waveblock>
				<waveblock start="6179840">
					<simpleblockfile filename="eff1f0d3.au" len="262144" min="-0.10849" max="0.07724" rms="0.008441"/>
				</waveblock>
				<waveblock start="6441984">
					<simpleblockfile filename="eff1f186.au" len="262144" min="-0.079926" max="0.101166" rms="0.010519"/>
				</waveblock>
				<waveblock start="6704128">
					<simpleblockfile filename="eff1f93c.au" len="262144" min="-0.086487" max="0.056274" rms="0.008754"/>
				</waveblock>
				<waveblock start="6966272">
					<simpleblockfile filename="eff1f854.au" len="262144" min="-0.108093" max="0.079376" rms="0.008302"/>
				</waveblock>
				<waveblock start="7228416">
					<simpleblockfile filename="eff1fe4d.au" len="262144" min="-0.087524" max="0.096802" rms="0.008208"/>
				</waveblock>
				<waveblock start="7490560">
					<simpleblockfile filename="eff1f77c.au" len="262144" min="-0.07074" max="0.082825" rms="0.008675"/>
				</waveblock>
				<waveblock start="7752704">
					<simpleblockfile filename="eff1f8e1.au" len="262144" min="-0.096375" max="0.08786" rms="0.009455"/>
				</waveblock>
				<waveblock start="8014848">
					<simpleblockfile filename="eff1f2af.au" len="262144" min="-0.119812" max="0.091766" rms="0.00832"/>
				</waveblock>
				<waveblock start="8276992">
					<simpleblockfile filename="eff1fe56.au" len="262144" min="-0.03595" max="0.046204" rms="0.007101"/>
				</waveblock>
				<waveblock start="8539136">
					<simpleblockfile filename="eff1fae1.au" len="262144" min="-0.101044" max="0.095215" rms="0.008316"/>
				</waveblock>
				<waveblock start="8801280">
					<simpleblockfile filename="eff1f136.au" len="262144" min="-0.073547" max="0.073639" rms="0.008041"/>
				</waveblock>
				<waveblock start="9063424">
					<simpleblockfile filename="eff1f237.au" len="262144" min="-0.100006" max="0.083221" rms="0.008742"/>
				</waveblock>
				<waveblock start="9325568">
					<simpleblockfile filename="eff1f2e7.au" len="262144" min="-0.080353" max="0.084991" rms="0.008916"/>
				</waveblock>
				<waveblock start="9587712">
					<simpleblockfile filename="eff1f2df.au" len="262144" min="-0.089233" max="0.103394" rms="0.010227"/>
				</waveblock>
				<waveblock start="9849856">
					<simpleblockfile filename="eff1fb50.au" len="262144" min="-0.070251" max="0.068939" rms="0.008137"/>
				</waveblock>
				<waveblock start="10112000">
					<simpleblockfile filename="eff1f0ab.au" len="262144" min="-0.059448" max="0.069733" rms="0.008019"/>
				</waveblock>
				<waveblock start="10374144">
					<simpleblockfile filename="eff1f6d5.au" len="262144" min="-0.060852" max="0.073212" rms="0.008502"/>
				</waveblock>
				<waveblock start="10636288">
					<simpleblockfile filename="eff1fc73.au" len="262144" min="-0.097473" max="0.082611" rms="0.009164"/>
				</waveblock>
				<waveblock start="10898432">
					<simpleblockfile filename="eff1f1fc.au" len="262144" min="-0.11969" max="0.089813" rms="0.009842"/>
				</waveblock>
				<waveblock start="11160576">
					<simpleblockfile filename="eff1f71d.au" len="262144" min="-0.197235" max="0.134735" rms="0.009432"/>
				</waveblock>
				<waveblock start="11422720">
					<simpleblockfile filename="eff1f003.au" len="262144" min="-0.08371" max="0.062897" rms="0.008072"/>
				</waveblock>
				<waveblock start="11684864">
					<simpleblockfile filename="eff1f4c9.au" len="262144" min="-0.076172" max="0.071564" rms="0.008963"/>
				</waveblock>
				<waveblock start="11947008">
					<simpleblockfile filename="eff1fa48.au" len="262144" min="-0.13623" max="0.12085" rms="0.008569"/>
				</waveblock>
				<waveblock start="12209152">
					<simpleblockfile filename="eff1f414.au" len="262144" min="-0.084564" max="0.093811" rms="0.008976"/>
				</waveblock>
				<waveblock start="12471296">
					<simpleblockfile filename="eff1f6b4.au" len="262144" min="-0.063141" max="0.058258" rms="0.007949"/>
				</waveblock>
				<waveblock start="12733440">
					<simpleblockfile filename="eff1f5e4.au" len="262144" min="-0.072723" max="0.072784" rms="0.008357"/>
				</waveblock>
				<waveblock start="12995584">
					<simpleblockfile filename="eff1ff7c.au" len="262144" min="-0.081482" max="0.090393" rms="0.008619"/>
				</waveblock>
				<waveblock start="13257728">
					<simpleblockfile filename="eff1faa1.au" len="262144" min="-0.067139" max="0.057922" rms="0.007495"/>
				</waveblock>
				<waveblock start="13519872">
					<simpleblockfile filename="eff1f408.au" len="262144" min="-0.049866" max="0.06076" rms="0.008465"/>
				</waveblock>
				<waveblock start="13782016">
					<simpleblockfile filename="eff1f60f.au" len="262144" min="-0.047913" max="0.062775" rms="0.007741"/>
				</waveblock>
				<waveblock start="14044160">
					<simpleblockfile filename="eff1f2c9.au" len="262144" min="-0.103607" max="0.089935" rms="0.008365"/>
				</waveblock>
				<waveblock start="14306304">
					<simpleblockfile filename="eff1fe9c.au" len="262144" min="-0.09317" max="0.103394" rms="0.007786"/>
				</waveblock>
				<waveblock start="14568448">
					<simpleblockfile filename="eff1fc0f.au" len="262144" min="-0.048889" max="0.057678" rms="0.00791"/>
				</waveblock>
				<waveblock start="14830592">
					<simpleblockfile filename="eff1f9fd.au" len="262144" min="-0.076416" max="0.081787" rms="0.008553"/>
				</waveblock>
				<waveblock start="15092736">
					<simpleblockfile filename="eff1f2e8.au" len="262144" min="-0.063843" max="0.080688" rms="0.008543"/>
				</waveblock>
				<waveblock start="15354880">
					<simpleblockfile filename="eff1f330.au" len="262144" min="-0.047943" max="0.064178" rms="0.008503"/>
				</waveblock>
				<waveblock start="15617024">
					<simpleblockfile filename="eff1f104.au" len="262144" min="-0.085968" max="0.070557" rms="0.008716"/>
				</waveblock>
				<waveblock start="15879168">
					<simpleblockfile filename="eff1f862.au" len="262144" min="-0.16095" max="0.114777" rms="0.009306"/>
				</waveblock>
				<waveblock start="16141312">
					<simpleblockfile filename="eff1f9f8.au" len="262144" min="-0.195007" max="0.206421" rms="0.009801"/>
				</waveblock>
				<waveblock start="16403456">
					<simpleblockfile filename="eff1fad8.au" len="262144" min="-0.105347" max="0.120239" rms="0.008611"/>
				</waveblock>
				<waveblock start="16665600">
					<simpleblockfile filename="eff1f370.au" len="262144" min="-0.085938" max="0.092987" rms="0.008329"/>
				</waveblock>
				<waveblock start="16927744">
					<simpleblockfile filename="eff1f6c4.au" len="262144" min="-0.123413" max="0.125305" rms="0.010025"/>
				</waveblock>
				<waveblock start="17189888">
					<simpleblockfile filename="eff1f869.au" len="262144" min="-0.070648" max="0.060028" rms="0.007854"/>
				</waveblock>
				<waveblock start="17452032">
					<simpleblockfile filename="eff1fc72.au" len="262144" min="-0.079865" max="0.068726" rms="0.009408"/>
				</waveblock>
				<waveblock start="17714176">
					<simpleblockfile filename="eff1fb59.au" len="262144" min="-0.06839" max="0.074524" rms="0.007811"/>
				</waveblock>
				<waveblock start="17976320">
					<simpleblockfile filename="eff1fa20.au" len="262144" min="-0.071381" max="0.08371" rms="0.008093"/>
				</waveblock>
				<waveblock start="18238464">
					<simpleblockfile filename="eff1ffc3.au" len="262144" min="-0.054749" max="0.062225" rms="0.008083"/>
				</waveblock>
				<waveblock start="18500608">
					<simpleblockfile filename="eff1f44f.au" len="262144" min="-0.046509" max="0.060272" rms="0.007497"/>
				</waveblock>
				<waveblock start="18762752">
					<simpleblockfile filename="eff1f35a.au" len="262144" min="-0.067688" max="0.088989" rms="0.007995"/>
				</waveblock>
				<waveblock start="19024896">
					<simpleblockfile filename="eff1ff95.au" len="262144" min="-0.081787" max="0.088562" rms="0.009358"/>
				</waveblock>
				<waveblock start="19287040">
					<simpleblockfile filename="eff1f15f.au" len="262144" min="-0.098419" max="0.122406" rms="0.008696"/>
				</waveblock>
				<waveblock start="19549184">
					<simpleblockfile filename="eff1f9c1.au" len="262144" min="-0.052979" max="0.056488" rms="0.008653"/>
				</waveblock>
				<waveblock start="19811328">
					<simpleblockfile filename="eff1fa89.au" len="262144" min="-0.065399" max="0.073517" rms="0.008114"/>
				</waveblock>
				<waveblock start="20073472">
					<simpleblockfile filename="eff1ff97.au" len="262144" min="-0.11084" max="0.087128" rms="0.009676"/>
				</waveblock>
				<waveblock start="20335616">
					<simpleblockfile filename="eff1fabd.au" len="262144" min="-0.129669" max="0.12442" rms="0.010043"/>
				</waveblock>
				<waveblock start="20597760">
					<simpleblockfile filename="eff1f090.au" len="262144" min="-0.101196" max="0.085754" rms="0.010393"/>
				</waveblock>
				<waveblock start="20859904">
					<simpleblockfile filename="eff1f82e.au" len="262144" min="-0.07962" max="0.073761" rms="0.00994"/>
				</waveblock>
				<waveblock start="21122048">
					<simpleblockfile filename="eff1f2f4.au" len="262144" min="-0.066284" max="0.07077" rms="0.007946"/>
				</waveblock>
				<waveblock start="21384192">
					<simpleblockfile filename="eff1f94e.au" len="262144" min="-0.093323" max="0.094849" rms="0.009742"/>
				</waveblock>
				<waveblock start="21646336">
					<simpleblockfile filename="eff1f5c7.au" len="262144" min="-0.083862" max="0.067657" rms="0.009171"/>
				</waveblock>
				<waveblock start="21908480">
					<simpleblockfile filename="eff1f68e.au" len="262144" min="-0.077881" max="0.076691" rms="0.008567"/>
				</waveblock>
				<waveblock start="22170624">
					<simpleblockfile filename="eff1fccc.au" len="262144" min="-0.054932" max="0.067261" rms="0.00904"/>
				</waveblock>
				<waveblock start="22432768">
					<simpleblockfile filename="eff1f5e7.au" len="262144" min="-0.082397" max="0.096649" rms="0.010823"/>
				</waveblock>
				<waveblock start="22694912">
					<simpleblockfile filename="eff1f25b.au" len="262144" min="-0.224243" max="0.220612" rms="0.017704"/>
				</waveblock>
				<waveblock start="22957056">
					<simpleblockfile filename="eff1ffbc.au" len="262144" min="-0.096893" max="0.108459" rms="0.011875"/>
				</waveblock>
				<waveblock start="23219200">
					<simpleblockfile filename="eff1fa8b.au" len="262144" min="-0.807068" max="0.999939" rms="0.032054"/>
				</waveblock>
				<waveblock start="23481344">
					<simpleblockfile filename="eff1fd99.au" len="262144" min="-0.415039" max="0.281921" rms="0.021568"/>
				</waveblock>
				<waveblock start="23743488">
					<simpleblockfile filename="eff1f514.au" len="262144" min="-0.188477" max="0.236572" rms="0.019853"/>
				</waveblock>
				<waveblock start="24005632">
					<simpleblockfile filename="eff1fb9a.au" len="262144" min="-0.375305" max="0.518066" rms="0.021773"/>
				</waveblock>
				<waveblock start="24267776">
					<simpleblockfile filename="eff1f1ee.au" len="262144" min="-0.27063" max="0.282654" rms="0.016595"/>
				</waveblock>
				<waveblock start="24529920">
					<simpleblockfile filename="eff1f471.au" len="262144" min="-0.260437" max="0.279358" rms="0.017226"/>
				</waveblock>
				<waveblock start="24792064">
					<simpleblockfile filename="eff1f546.au" len="140288" min="-0.117188" max="0.10202" rms="0.01174"/>
				</waveblock>
				<waveblock start="24932352">
					<simpleblockfile filename="eff1f707.au" len="140288" min="-0.058319" max="0.06366" rms="0.007773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25072640">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdc3.au" len="150528" min="-0.049988" max="0.064056" rms="0.007984"/>
				</waveblock>
				<waveblock start="150528">
					<simpleblockfile filename="eff1fda8.au" len="262144" min="-0.112549" max="0.078278" rms="0.007183"/>
				</waveblock>
				<waveblock start="412672">
					<simpleblockfile filename="eff1f4e9.au" len="262144" min="-0.066162" max="0.066101" rms="0.009395"/>
				</waveblock>
				<waveblock start="674816">
					<simpleblockfile filename="eff1f972.au" len="262144" min="-0.085022" max="0.086273" rms="0.008245"/>
				</waveblock>
				<waveblock start="936960">
					<simpleblockfile filename="eff1fa0e.au" len="262144" min="-0.08136" max="0.09903" rms="0.009265"/>
				</waveblock>
				<waveblock start="1199104">
					<simpleblockfile filename="eff1f12c.au" len="262144" min="-0.065796" max="0.083588" rms="0.008271"/>
				</waveblock>
				<waveblock start="1461248">
					<simpleblockfile filename="eff1f93b.au" len="262144" min="-0.109375" max="0.072357" rms="0.008838"/>
				</waveblock>
				<waveblock start="1723392">
					<simpleblockfile filename="eff1f069.au" len="262144" min="-0.083344" max="0.063812" rms="0.007133"/>
				</waveblock>
				<waveblock start="1985536">
					<simpleblockfile filename="eff1f748.au" len="262144" min="-0.104523" max="0.097839" rms="0.009043"/>
				</waveblock>
				<waveblock start="2247680">
					<simpleblockfile filename="eff1fbfb.au" len="262144" min="-0.062592" max="0.067688" rms="0.008815"/>
				</waveblock>
				<waveblock start="2509824">
					<simpleblockfile filename="eff1f24f.au" len="262144" min="-0.069031" max="0.053741" rms="0.007598"/>
				</waveblock>
				<waveblock start="2771968">
					<simpleblockfile filename="eff1fe15.au" len="262144" min="-0.083862" max="0.066772" rms="0.007792"/>
				</waveblock>
				<waveblock start="3034112">
					<simpleblockfile filename="eff1fed7.au" len="262144" min="-0.119781" max="0.112244" rms="0.009446"/>
				</waveblock>
				<waveblock start="3296256">
					<simpleblockfile filename="eff1ff9f.au" len="262144" min="-0.11731" max="0.091705" rms="0.010004"/>
				</waveblock>
				<waveblock start="3558400">
					<simpleblockfile filename="eff1f92e.au" len="262144" min="-0.11145" max="0.073975" rms="0.008842"/>
				</waveblock>
				<waveblock start="3820544">
					<simpleblockfile filename="eff1f88d.au" len="262144" min="-0.089783" max="0.075104" rms="0.009691"/>
				</waveblock>
				<waveblock start="4082688">
					<simpleblockfile filename="eff1f9c8.au" len="262144" min="-0.07605" max="0.089539" rms="0.009564"/>
				</waveblock>
				<waveblock start="4344832">
					<simpleblockfile filename="eff1fbca.au" len="262144" min="-0.073517" max="0.078064" rms="0.008933"/>
				</waveblock>
				<waveblock start="4606976">
					<simpleblockfile filename="eff1f53d.au" len="262144" min="-0.067627" max="0.071655" rms="0.008174"/>
				</waveblock>
				<waveblock start="4869120">
					<simpleblockfile filename="eff1f5d9.au" len="262144" min="-0.065399" max="0.062439" rms="0.009116"/>
				</waveblock>
				<waveblock start="5131264">
					<simpleblockfile filename="eff1f101.au" len="262144" min="-0.097687" max="0.0896" rms="0.009248"/>
				</waveblock>
				<waveblock start="5393408">
					<simpleblockfile filename="eff1f447.au" len="262144" min="-0.082977" max="0.072449" rms="0.009275"/>
				</waveblock>
				<waveblock start="5655552">
					<simpleblockfile filename="eff1f947.au" len="262144" min="-0.09668" max="0.07962" rms="0.009135"/>
				</waveblock>
				<waveblock start="5917696">
					<simpleblockfile filename="eff1f830.au" len="262144" min="-0.06955" max="0.075867" rms="0.008121"/>
				</waveblock>
				<waveblock start="6179840">
					<simpleblockfile filename="eff1f4df.au" len="262144" min="-0.10849" max="0.07724" rms="0.008441"/>
				</waveblock>
				<waveblock start="6441984">
					<simpleblockfile filename="eff1f322.au" len="262144" min="-0.079926" max="0.101166" rms="0.010519"/>
				</waveblock>
				<waveblock start="6704128">
					<simpleblockfile filename="eff1ff9c.au" len="262144" min="-0.086487" max="0.056274" rms="0.008754"/>
				</waveblock>
				<waveblock start="6966272">
					<simpleblockfile filename="eff1f813.au" len="262144" min="-0.108093" max="0.079376" rms="0.008302"/>
				</waveblock>
				<waveblock start="7228416">
					<simpleblockfile filename="eff1f053.au" len="262144" min="-0.087524" max="0.096802" rms="0.008208"/>
				</waveblock>
				<waveblock start="7490560">
					<simpleblockfile filename="eff1f8e6.au" len="262144" min="-0.07074" max="0.082825" rms="0.008675"/>
				</waveblock>
				<waveblock start="7752704">
					<simpleblockfile filename="eff1f28c.au" len="262144" min="-0.096375" max="0.08786" rms="0.009455"/>
				</waveblock>
				<waveblock start="8014848">
					<simpleblockfile filename="eff1ff17.au" len="262144" min="-0.119812" max="0.091766" rms="0.00832"/>
				</waveblock>
				<waveblock start="8276992">
					<simpleblockfile filename="eff1f161.au" len="262144" min="-0.03595" max="0.046204" rms="0.007101"/>
				</waveblock>
				<waveblock start="8539136">
					<simpleblockfile filename="eff1f394.au" len="262144" min="-0.101044" max="0.095215" rms="0.008316"/>
				</waveblock>
				<waveblock start="8801280">
					<simpleblockfile filename="eff1fea0.au" len="262144" min="-0.073547" max="0.073639" rms="0.008041"/>
				</waveblock>
				<waveblock start="9063424">
					<simpleblockfile filename="eff1f998.au" len="262144" min="-0.100006" max="0.083221" rms="0.008742"/>
				</waveblock>
				<waveblock start="9325568">
					<simpleblockfile filename="eff1f31f.au" len="262144" min="-0.080353" max="0.084991" rms="0.008916"/>
				</waveblock>
				<waveblock start="9587712">
					<simpleblockfile filename="eff1fbcc.au" len="262144" min="-0.089233" max="0.103394" rms="0.010227"/>
				</waveblock>
				<waveblock start="9849856">
					<simpleblockfile filename="eff1f3b3.au" len="262144" min="-0.070251" max="0.068939" rms="0.008137"/>
				</waveblock>
				<waveblock start="10112000">
					<simpleblockfile filename="eff1fcd7.au" len="262144" min="-0.059448" max="0.069733" rms="0.008019"/>
				</waveblock>
				<waveblock start="10374144">
					<simpleblockfile filename="eff1f9e8.au" len="262144" min="-0.060852" max="0.073212" rms="0.008502"/>
				</waveblock>
				<waveblock start="10636288">
					<simpleblockfile filename="eff1ff29.au" len="262144" min="-0.097473" max="0.082611" rms="0.009164"/>
				</waveblock>
				<waveblock start="10898432">
					<simpleblockfile filename="eff1fac1.au" len="262144" min="-0.11969" max="0.089813" rms="0.009842"/>
				</waveblock>
				<waveblock start="11160576">
					<simpleblockfile filename="eff1f23d.au" len="262144" min="-0.197235" max="0.134735" rms="0.009432"/>
				</waveblock>
				<waveblock start="11422720">
					<simpleblockfile filename="eff1fb30.au" len="262144" min="-0.08371" max="0.062897" rms="0.008072"/>
				</waveblock>
				<waveblock start="11684864">
					<simpleblockfile filename="eff1f2b2.au" len="262144" min="-0.076172" max="0.071564" rms="0.008963"/>
				</waveblock>
				<waveblock start="11947008">
					<simpleblockfile filename="eff1f320.au" len="262144" min="-0.13623" max="0.12085" rms="0.008569"/>
				</waveblock>
				<waveblock start="12209152">
					<simpleblockfile filename="eff1f529.au" len="262144" min="-0.084564" max="0.093811" rms="0.008976"/>
				</waveblock>
				<waveblock start="12471296">
					<simpleblockfile filename="eff1f54a.au" len="262144" min="-0.063141" max="0.058258" rms="0.007949"/>
				</waveblock>
				<waveblock start="12733440">
					<simpleblockfile filename="eff1f554.au" len="262144" min="-0.072723" max="0.072784" rms="0.008357"/>
				</waveblock>
				<waveblock start="12995584">
					<simpleblockfile filename="eff1f83c.au" len="262144" min="-0.081482" max="0.090393" rms="0.008619"/>
				</waveblock>
				<waveblock start="13257728">
					<simpleblockfile filename="eff1f25c.au" len="262144" min="-0.067139" max="0.057922" rms="0.007495"/>
				</waveblock>
				<waveblock start="13519872">
					<simpleblockfile filename="eff1f5f1.au" len="262144" min="-0.049866" max="0.06076" rms="0.008465"/>
				</waveblock>
				<waveblock start="13782016">
					<simpleblockfile filename="eff1f4b4.au" len="262144" min="-0.047913" max="0.062775" rms="0.007741"/>
				</waveblock>
				<waveblock start="14044160">
					<simpleblockfile filename="eff1fce5.au" len="262144" min="-0.103607" max="0.089935" rms="0.008365"/>
				</waveblock>
				<waveblock start="14306304">
					<simpleblockfile filename="eff1ff3c.au" len="262144" min="-0.09317" max="0.103394" rms="0.007786"/>
				</waveblock>
				<waveblock start="14568448">
					<simpleblockfile filename="eff1f099.au" len="262144" min="-0.048889" max="0.057678" rms="0.00791"/>
				</waveblock>
				<waveblock start="14830592">
					<simpleblockfile filename="eff1f32d.au" len="262144" min="-0.076416" max="0.081787" rms="0.008553"/>
				</waveblock>
				<waveblock start="15092736">
					<simpleblockfile filename="eff1fc3a.au" len="262144" min="-0.063843" max="0.080688" rms="0.008543"/>
				</waveblock>
				<waveblock start="15354880">
					<simpleblockfile filename="eff1fe19.au" len="262144" min="-0.047943" max="0.064178" rms="0.008503"/>
				</waveblock>
				<waveblock start="15617024">
					<simpleblockfile filename="eff1f5e3.au" len="262144" min="-0.085968" max="0.070557" rms="0.008716"/>
				</waveblock>
				<waveblock start="15879168">
					<simpleblockfile filename="eff1f424.au" len="262144" min="-0.16095" max="0.114777" rms="0.009306"/>
				</waveblock>
				<waveblock start="16141312">
					<simpleblockfile filename="eff1fd8b.au" len="262144" min="-0.195007" max="0.206421" rms="0.009801"/>
				</waveblock>
				<waveblock start="16403456">
					<simpleblockfile filename="eff1ff42.au" len="262144" min="-0.105347" max="0.120239" rms="0.008611"/>
				</waveblock>
				<waveblock start="16665600">
					<simpleblockfile filename="eff1f02d.au" len="262144" min="-0.085938" max="0.092987" rms="0.008329"/>
				</waveblock>
				<waveblock start="16927744">
					<simpleblockfile filename="eff1f2ed.au" len="262144" min="-0.123413" max="0.125305" rms="0.010025"/>
				</waveblock>
				<waveblock start="17189888">
					<simpleblockfile filename="eff1f165.au" len="262144" min="-0.070648" max="0.060028" rms="0.007854"/>
				</waveblock>
				<waveblock start="17452032">
					<simpleblockfile filename="eff1f757.au" len="262144" min="-0.079865" max="0.068726" rms="0.009408"/>
				</waveblock>
				<waveblock start="17714176">
					<simpleblockfile filename="eff1f126.au" len="262144" min="-0.06839" max="0.074524" rms="0.007811"/>
				</waveblock>
				<waveblock start="17976320">
					<simpleblockfile filename="eff1f83f.au" len="262144" min="-0.071381" max="0.08371" rms="0.008093"/>
				</waveblock>
				<waveblock start="18238464">
					<simpleblockfile filename="eff1f95d.au" len="262144" min="-0.054749" max="0.062225" rms="0.008083"/>
				</waveblock>
				<waveblock start="18500608">
					<simpleblockfile filename="eff1f05c.au" len="262144" min="-0.046509" max="0.060272" rms="0.007497"/>
				</waveblock>
				<waveblock start="18762752">
					<simpleblockfile filename="eff1f345.au" len="262144" min="-0.067688" max="0.088989" rms="0.007995"/>
				</waveblock>
				<waveblock start="19024896">
					<simpleblockfile filename="eff1faad.au" len="262144" min="-0.081787" max="0.088562" rms="0.009358"/>
				</waveblock>
				<waveblock start="19287040">
					<simpleblockfile filename="eff1f091.au" len="262144" min="-0.098419" max="0.122406" rms="0.008696"/>
				</waveblock>
				<waveblock start="19549184">
					<simpleblockfile filename="eff1f4be.au" len="262144" min="-0.052979" max="0.056488" rms="0.008653"/>
				</waveblock>
				<waveblock start="19811328">
					<simpleblockfile filename="eff1f74d.au" len="262144" min="-0.065399" max="0.073517" rms="0.008114"/>
				</waveblock>
				<waveblock start="20073472">
					<simpleblockfile filename="eff1f9cb.au" len="262144" min="-0.11084" max="0.087128" rms="0.009676"/>
				</waveblock>
				<waveblock start="20335616">
					<simpleblockfile filename="eff1ffc4.au" len="262144" min="-0.129669" max="0.12442" rms="0.010043"/>
				</waveblock>
				<waveblock start="20597760">
					<simpleblockfile filename="eff1fdaa.au" len="262144" min="-0.101196" max="0.085754" rms="0.010393"/>
				</waveblock>
				<waveblock start="20859904">
					<simpleblockfile filename="eff1f1f6.au" len="262144" min="-0.07962" max="0.073761" rms="0.00994"/>
				</waveblock>
				<waveblock start="21122048">
					<simpleblockfile filename="eff1f4a0.au" len="262144" min="-0.066284" max="0.07077" rms="0.007946"/>
				</waveblock>
				<waveblock start="21384192">
					<simpleblockfile filename="eff1fe4e.au" len="262144" min="-0.093323" max="0.094849" rms="0.009742"/>
				</waveblock>
				<waveblock start="21646336">
					<simpleblockfile filename="eff1f36e.au" len="262144" min="-0.083862" max="0.067657" rms="0.009171"/>
				</waveblock>
				<waveblock start="21908480">
					<simpleblockfile filename="eff1f58a.au" len="262144" min="-0.077881" max="0.076691" rms="0.008567"/>
				</waveblock>
				<waveblock start="22170624">
					<simpleblockfile filename="eff1fade.au" len="262144" min="-0.054932" max="0.067261" rms="0.00904"/>
				</waveblock>
				<waveblock start="22432768">
					<simpleblockfile filename="eff1f026.au" len="262144" min="-0.082397" max="0.096649" rms="0.010823"/>
				</waveblock>
				<waveblock start="22694912">
					<simpleblockfile filename="eff1f92c.au" len="262144" min="-0.224243" max="0.220612" rms="0.017704"/>
				</waveblock>
				<waveblock start="22957056">
					<simpleblockfile filename="eff1fd08.au" len="262144" min="-0.096893" max="0.108459" rms="0.011875"/>
				</waveblock>
				<waveblock start="23219200">
					<simpleblockfile filename="eff1f056.au" len="262144" min="-0.807068" max="0.999939" rms="0.032054"/>
				</waveblock>
				<waveblock start="23481344">
					<simpleblockfile filename="eff1f44d.au" len="262144" min="-0.415039" max="0.281921" rms="0.021568"/>
				</waveblock>
				<waveblock start="23743488">
					<simpleblockfile filename="eff1f822.au" len="262144" min="-0.188477" max="0.236572" rms="0.019853"/>
				</waveblock>
				<waveblock start="24005632">
					<simpleblockfile filename="eff1f4ac.au" len="262144" min="-0.375305" max="0.518066" rms="0.021773"/>
				</waveblock>
				<waveblock start="24267776">
					<simpleblockfile filename="eff1f658.au" len="262144" min="-0.27063" max="0.282654" rms="0.016595"/>
				</waveblock>
				<waveblock start="24529920">
					<simpleblockfile filename="eff1f27e.au" len="262144" min="-0.260437" max="0.279358" rms="0.017226"/>
				</waveblock>
				<waveblock start="24792064">
					<simpleblockfile filename="eff1f132.au" len="140288" min="-0.117188" max="0.10202" rms="0.01174"/>
				</waveblock>
				<waveblock start="24932352">
					<simpleblockfile filename="eff1fbd5.au" len="140288" min="-0.058319" max="0.06366" rms="0.007773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
